/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Sarabun', sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
  height: 60px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

nav .profile-icon img {
  width: 35px;
  height: 35px;
}

/* Main Card */
main {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.card {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 80%;
  max-width: 800px;
}

.card h2 {
  margin-bottom: 20px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  
}

th, td {
  padding: 15px;
  text-align: left;
  font-size: 18px;
}

.btn-group {
  display: flex;
  gap: 5px;
}

button {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.available {
  background-color: #004d25;
}

.unavailable {
  background-color: #a3161a;
}

button.active {
  outline: 3px solid #ccc;
}
